browser=chrome

AmazonUrl=https://www.amazon.com/
TechproedUrl=https://www.techproeducation.com
BestbuyUrl=https://www.bestbuy.com
EditorDataTables=https://editor.datatables.net/
HerokuappAddElementUrl=https://the-internet.herokuapp.com/add_remove_elements/
WebUniversityUrl=http://webdriveruniversity.com/


HMCUrl=https://www.hotelmycamp.com
HMCValidUsername:manager
HMCValidPassword:manager1!

HMCInvalidUsername:manager1
HMCInvalidPassword:manager!

AutomationExercise=https://automationexercise.com/
AutomationInvalidUsername=asdf@gmail.com
AutomationInvalidPassword=User123.
