browser=chrome

AmazonUrl=https://www.amazon.com/
TechproedUrl=https://www.techproeducation.com
BestbuyUrl=https://www.bestbuy.com
EditorDataTables=https://editor.datatables.net/


HMCUrl=https://www.hotelmycamp.com
HMCValidUsername:manager
HMCValidPassword:manager1!

HMCInvalidUsername:manager1
HMCInvalidPassword:manager!

AutomationExercise=https://automationexercise.com/
AutomationInvalidUsername=asdf@gmail.com
AutomationInvalidPassword=User123.
